<!DOCTYPE html>
<html>
<head>
  <title>Página Tabla</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #262626;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  text-align: left;
  padding: 10px;
  color: #ff9900;
}

th {
  background-color: #1d1d1d;
  color: #fff;
  padding: 15px;
}

td {
  background-color: #333;
  color: #ccc;
  padding: 15px;
}

th, td {
  border: 1px solid #ff9900;
}

td:last-child {
  text-align: center;
}

a {
  color: #ff9900;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffcc00;
}
img{ 
height: 2%;
width:10%;

}
</style>
</head>
<body>

<table border="2" width="90%">
  <caption align="top">MIS DEPORTES FAVORITOS</caption>
  <tr>
    <th>BASQUETBOL</th>
    <td><img src="basquetbol.png" alt="basquetbol" /></td>
  </tr>
  <tr>
    <td colspan="2">Me gusta jugar básquetbol. Tengo muchos amigos con quienes me reúno varias veces al mes para practicar este deporte. La agilidad, los reflejos, la rapidez, el sentido de la posición, la dosificación del esfuerzo, la firmeza especialmente en los últimos momentos del partido, cuando la reflexión en un lanzamiento a canasta puede ser decisivo y la precisión son cualidades que distinguen a cada jugador de básquetbol.</td>
  </tr>
  <tr>
    <th>FUTBOL</th>
    <td><img src="Football.png.png" alt="football" /></td>
  </tr>
  <tr>
    <td colspan="2">El fútbol es el deporte más popular del mundo, tanto en número de espectadores como en número de participantes. A los mexicanos nos encanta jugar fútbol. Somos aficionados y vamos frecuentemente al estadio para jugar o apoyar a nuestro equipo favorito. No solo juego, sino que veo con avidez los partidos que se transmiten por televisión. Las competencias a nivel nacional y mundial y los torneos para la Copa del Mundo son mi pasión.</td>
  </tr>
  <tr>
    <th>VOLEIBOL</th>
    <td><img src="volleyball.png" alt="voley" /></td>
  </tr>
  <tr>
    <td colspan="2">El voleibol es uno de los deportes olímpicos. Creo que cada uno ha jugado alguna vez este deporte. Mi novia va seguido a jugar voleibol y yo la acompaño. Conozco bien a todas sus compañeras, de hecho, tienen un muy buen equipo. Este verano planean competir con otros equipos en el extranjero. A mí me ha tocado jugar voleibol en la playa y me he sentido muy a gusto.</td>
  </tr>
  <tr>
    <td colspan="2">¿Qué deporte te gusta?</td>
    <td><a href="https://dorian246.github.io/Curriculum/">Regresar al currículum</a></td>
  </tr>
</table>

</body>
</html>
